print('Please Select from the Menu')
print('---------------------------')
print('1. Miles to Kilometers')
print('2. Fahrenheit to Celcius')
print('3. Gallons to liters')
print('4. Pounds to Kilograms')
print('5. Inches to Centimeters')
print('6. Quit')

choice = input('Please select 1-5: ')

while choice != '6':
	if choice == '1':
    mph = float(input('Please enter miles per hour to be converted:\n'))
		kph = mph * 1.6
		print('\nMPH\tKPH')
		print(format(mph, '.2f'), '\t', format(kph, '.2f'))
		choice = input('\nMake a new menu selection 1-6 or 0 for menu: ')
	elif choice == '2':
		fahrenheit = float(input('Please enter fahrenheit to be converted:\n'))
		celcius = (fahrenheit - 32) * 5/9
		print('\nFahrenheit\t\tCelcius')
		print(format(fahrenheit, '.2f'), '\t\t', format(celcius, '.2f'))
		choice = input('\nMake a new menu selection 1-6 or 0 for menu: ')
	elif choice == '3':
		gallons = float(input('Please enter gallons to be converted:\n'))
		liters = gallons * 3.9
		print('\nGallons\tLiters')
		print(format(gallons, '.2f'), '\t', format(liters, '.2f'))
		choice = input('\nMake a new menu selection 1-6 or 0 for menu: ')
	elif choice == '4':
		pounds = float(input('Please enter number of pounds to be converted:\n'))
		kilograms = pounds * .45
		print('\nPounds\tKilograms')
		print(format(pounds, '.2f'), '\t', format(kilograms, '.2f'))
		choice = input('\Make a new menu selection 1-6 or 0 for menu: ')
	elif choice == '5':
		inches = float(input('Please enter inches to be converted:\n'))
		centimeters = inches * 2.54
		print('\nInches\tCentimeters')
		print(format(inches, '.2f'), '\t', format(centimeters, '.2f'))
		choice = input('\nMake a new menu selection 1-6 or 0 for menu: ')
	elif choice == '0':
		print('Please Select from the Menu')
		print('---------------------------')
		print('1. Miles to Kilometers')
		print('2. Fahrenheit to Celcius')
		print('3. Gallons to liters')
		print('4. Pounds to Kilograms')
		print('5. Inches to Centimeters')
		print('6. Quit')
		choice = input('\nPlease make a new menu selection 1-6: ')
	elif choice !=6:
		choice = input('\nMake a new menu selection 1-6 or 0 for menu: ')
	else:
		print('Goodbye')
